jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:easyticketdb.db
jdbc.username=
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
