username=help
password=help
email=fred.luddy@example.com
sn_incident_create=https://businessnowdemo4.service-now.com/api/now/table/incident
sn_upload_file=https://businessnowdemo4.service-now.com/api/now/attachment/upload